# Applocations env
NODE_ENV=development

# Application port
PORT=7272

# Application settings
APP_NAME="Smartlytics"
APP_SECRET="16307327-e2e8-4808-9eb3-a5a14170f3cd"
APP_URL="http://localhost:7272"

# Domains settings
FRONTEND_DOMAIN="http://localhost:3030"
BACKEND_DOMAIN="http://localhost:7272"

# JWT settings
JWT_LIFETIME=1d

# TypeORM settings
TYPEORM_LOG=false
TYPEORM_SYNC=true

# PostgreSQL settings
POSTGRES_URI="postgres://postgres:yourpassword@localhost:5432/smartlytics_db"

# Redis settings
REDIS_URI="redis://localhost:6379"

# Mailgun settings
MAILGUN_DOMAIN=
MAILGUN_TOKEN=
MAILGUN_FROM_NAME=
MAILGUN_FROM_EMAIL=

# Storage settings
STORAGE_TYPE=local

# AWS settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Evolution settings
EVOLUTION_API_KEY=YOUR_SUPER_SECURE_AUTHENTICATION_KEY
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_EVENTS=APPLICATION_STARTUP,CALL,CONNECTION_UPDATE,CONTACTS_SET,CONTACTS_UPDATE,CONTACTS_UPSERT,LABELS_ASSOCIATION,LABELS_EDIT,LOGOUT_INSTANCE,MESSAGES_DELETE,MESSAGES_SET,MESSAGES_UPDATE,MESSAGES_UPSERT,PRESENCE_UPDATE,QRCODE_UPDATED,REMOVE_INSTANCE,SEND_MESSAGE
